{
  "name": "worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit",
    "dev": "concurrently pnpm:worker:* | pino-pretty",
    "https": "pnpm dev",
    "test": "vitest run --passWithNoTests",
    "test:domains": "tsx scripts/test-domains.ts",
    "test:watch": "vitest",
    "worker:schedule": "dotenv -e ../../.env -- tsx --watch src/schedule/worker.ts",
    "worker:ai-agent": "dotenv -e ../../.env -- tsx --watch src/ai-agent/worker.ts",
    "worker:chat": "dotenv -e ../../.env -- tsx --watch src/chat/worker.ts",
    "worker:default": "dotenv -e ../../.env -- tsx --watch src/default/worker.ts",
    "worker:events": "dotenv -e ../../.env -- tsx --watch src/events/worker.ts",
    "worker:integration": "dotenv -e ../../.env -- tsx --watch src/integration/worker.ts",
    "worker:notification": "dotenv -e ../../.env -- tsx --watch src/notification/worker.ts",
    "worker:sequence-consumer": "dotenv -e ../../.env -- tsx --watch src/sequence-scheduler/worker-consumer.ts",
    "worker:sequence-producer": "dotenv -e ../../.env -- tsx --watch src/sequence-scheduler/worker-producer.ts",
    "worker:sequence-scheduler": "dotenv -e ../../.env -- tsx --watch src/sequence-scheduler/worker.ts",
    "worker:trigger": "dotenv -e ../../.env -- tsx --watch src/trigger/worker.ts",
    "worker:webhook": "dotenv -e ../../.env -- tsx --watch src/webhook/worker.ts"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.72",
    "@ai-sdk/deepseek": "^2.0.30",
    "@ai-sdk/google": "^3.0.65",
    "@ai-sdk/openai": "^3.0.54",
    "@aws-sdk/client-s3": "^3.1039.0",
    "@chatbotx.io/ai": "workspace:*",
    "@chatbotx.io/analytics": "workspace:*",
    "@chatbotx.io/automated-response": "workspace:*",
    "@chatbotx.io/business": "workspace:*",
    "@chatbotx.io/database": "workspace:*",
    "@chatbotx.io/encryption": "workspace:*",
    "@chatbotx.io/event-bus": "workspace:*",
    "@chatbotx.io/events": "workspace:*",
    "@chatbotx.io/filesystem": "workspace:*",
    "@chatbotx.io/flow-config": "workspace:*",
    "@chatbotx.io/imports": "workspace:*",
    "@chatbotx.io/integration-active-campaign": "workspace:*",
    "@chatbotx.io/integration-api": "workspace:*",
    "@chatbotx.io/integration-chatbotx": "workspace:*",
    "@chatbotx.io/integration-drip": "workspace:*",
    "@chatbotx.io/integration-facebook-ads": "workspace:*",
    "@chatbotx.io/integration-get-response": "workspace:*",
    "@chatbotx.io/integration-google-calendar": "workspace:*",
    "@chatbotx.io/integration-google-sheets": "workspace:*",
    "@chatbotx.io/integration-instagram": "workspace:*",
    "@chatbotx.io/integration-instagram-facebook": "workspace:*",
    "@chatbotx.io/integration-klaviyo": "workspace:*",
    "@chatbotx.io/integration-mailchimp": "workspace:*",
    "@chatbotx.io/integration-mailer-lite": "workspace:*",
    "@chatbotx.io/integration-messenger": "workspace:*",
    "@chatbotx.io/integration-meta-catalog": "workspace:*",
    "@chatbotx.io/integration-meta-conversions": "workspace:*",
    "@chatbotx.io/integration-moosend": "workspace:*",
    "@chatbotx.io/integration-sendgrid": "workspace:*",
    "@chatbotx.io/integration-smtp": "workspace:*",
    "@chatbotx.io/integration-telegram": "workspace:*",
    "@chatbotx.io/integration-tiktok": "workspace:*",
    "@chatbotx.io/integration-webchat": "workspace:*",
    "@chatbotx.io/integration-whatsapp": "workspace:*",
    "@chatbotx.io/integration-zalo": "workspace:*",
    "@chatbotx.io/logger": "workspace:*",
    "@chatbotx.io/mail": "workspace:*",
    "@chatbotx.io/partysocket-config": "workspace:*",
    "@chatbotx.io/redis": "workspace:*",
    "@chatbotx.io/scheduler": "workspace:*",
    "@chatbotx.io/sdk": "workspace:*",
    "@chatbotx.io/sequence-scheduler": "workspace:*",
    "@chatbotx.io/utils": "workspace:*",
    "@chatbotx.io/variables": "workspace:*",
    "@chatbotx.io/worker-config": "workspace:*",
    "@faker-js/faker": "^10.4.0",
    "@mozilla/readability": "^0.6.0",
    "@platformatic/kafka": "^1.34.0",
    "@t3-oss/env-core": "^0.13.11",
    "ai": "^6.0.170",
    "bullmq": "^5.76.4",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dot-prop": "^10.1.0",
    "expo-server-sdk": "^7.1.0",
    "html-to-text": "^9.0.5",
    "image-size": "^2.0.2",
    "ioredis": "5.10.1",
    "jsonrepair": "^3.14.1",
    "jszip": "^3.10.1",
    "ky": "^2.0.2",
    "libphonenumber-js": "^1.12.42",
    "linkedom": "^0.18.12",
    "mailparser": "^3.9.8",
    "mammoth": "^1.12.0",
    "mime-types": "^3.0.2",
    "p-limit": "^7.3.0",
    "pdf-parse-new": "2.0.0",
    "remeda": "^2.34.0",
    "remove-markdown": "^0.6.3",
    "universal-error-normalizer": "^1.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chatbotx.io/typescript-config": "workspace:*",
    "@chatbotx.io/vitest-config": "workspace:*",
    "@types/html-to-text": "^9.0.4",
    "@types/mailparser": "^3.4.6",
    "@types/mime-types": "^3.0.1",
    "@types/node": "24.x",
    "concurrently": "^10.0.5",
    "dotenv-cli": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "tsdown": "0.22.14",
    "tsx": "4.23.12",
    "vitest": "^4.1.0"
  }
}
